[Launch]
ProgramExecutable=Discord\app-1.0.9005\Discord.exe
;WorkingDirectory=%PAL:AppDir%\Discord
RunAsAdmin=force
WaitForEXE1=Update.exe
WaitForEXE2=Squirrel.exe
MinOS=7
SinglePortableAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
ExecAsUser=true
Registry=true
FileCleanup=true
DirectoryCleanup=true

[RegistryKeys]
-=HKCU\Software\Microsoft\ActiveMovie\devenum

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASMANCS
3=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASAPI32
4=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASMANCS

[FilesCleanup]
1=%PAL:AppDir%\Discord\SquirrelSetup.log
2=%PAL:AppDir%\Discord\app-%BUILD%\SquirrelSetup.log

[DirectoriesMove]
;AppData=%APPDATA%\discord
LocalAppData=%LOCALAPPDATA%\Discord
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0_32\UsageLogs
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0\UsageLogs

[DirectoriesCleanupForce]
1=%PAL:AppDir%\SquirrelTemp
2=%PAL:AppDir%\Discord\packages\SquirrelTemp
